# increase available memory for protobuf compile
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# expire daemon after 5 mins
org.gradle.daemon.idletimeout=300000

org.gradle.caching=true

org.gradle.parallel=true